<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
<body>
    <div class="container">
        <div class= "fila1">
            <div class= "der">
            <span>Hola</span>
            </div> 
            <div class="der"></div>
            <div class="izq"></div>
            <div class="izq"></div>
        </div>
        <div class="fila2">

        </div>
    </div>
</body>
</html>